---
- name: be sure remi repository is installed
  yum: name=http://rpms.famillecollet.com/enterprise/remi-release-6.rpm
  notify:
    - import remi key
  tags: remi

- name: disable remi repository
  ini_file: dest=/etc/yum.repos.d/remi.repo section="remi" option="enabled" value="0"
  tags: remi
