---
    sys_packages: ["bind-utils","wget","git","tree","ImageMagick","ImageMagick-devel"]
    sys_remi_packages: ["gd-last"]
    php_packages: ["php","php-pear","php-pecl-apcu","php-mbstring","php-gd","php-mysql","php-pgsql","php-pdo"]